<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleLogin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>LogIn Page</h3>
        <form action="">
           
                <label for="name">name</label><input type="text" name="" placeholder="Enter Name" required>
                <label for="password">Password</label><input type="password" name="" placeholder="Enter password" required>
           
        </form>
        <div class="btn"><input type="submit" value="LogIn"></div>
    </div>
</body>
</html>